CONTROTTO_PORT=8000
CONTROTTO_DB_PATH=/path/to/pnl.db
CONTROTTO_AVANTAGE_TOKEN=demo
CONTROTTO_TIINGO_TOKEN=
CONTROTTO_UNCOMMON_PAIRS= true | false
CONTROTTO_BINANCE_TOKEN=
CONTROTTO_BINGX_TOKEN=
CONTROTTO_BITCOIN_TOKEN=
CONTROTTO_PANCAKE_TOKEN=
CONTROTTO_TRADING212_TOKEN=
CONTROTTO_PRICER_AVANTAGE_TOKEN=
CONTROTTO_PRICER_TIINGO_TOKEN=
LOAD_SAMPLE_DATA=true
